{
    "files": {
        "ignoreUnknown": true,
        "includes": ["**/*", "!!**/node_modules", "!!**/target", "!!**/out", "!!**/dest", "!!**/.nargo"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "semicolons": "always"
        }
    }
}
